<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .global {
            border: 1px solid lightgray;
            color: lightgray;
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            height: 575px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .topo {
            border: 1px solid #E61499;
            color: #E61499;
            font-size: 20px;
            margin-top: 5px;
            margin-bottom: 5px;
            height: 100px;
            box-sizing: border-box;
            padding-top: 7%;
            padding-left: 10px;
        }
        .conteudo{
            border: 1px solid cyan;
            color: cyan;
            font-size: 20px;
            width: 90%;
            margin-top: 5px;
            margin-bottom: 5px;
            height: 300px;
            box-sizing: border-box;
            padding-top: 25%;
            padding-left: 10px;
        }
        .menu{
            border: 1px solid lightblue;
            color: lightblue;
            font-size: 20px;
            width: 50%;
            margin-left: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            height: 300px;
            box-sizing: border-box;
            padding-top: 25%;
            padding-left: 10px;
        }
        .rodape{
            border: 1px solid orange;
            color: orange;
            font-size: 20px;
            margin-top: 5px;
            margin-bottom: 5px;
            height: 110px;
            box-sizing: border-box;
            padding-top: 8%;
            padding-left: 10px;
        }
        .centro{
            display:flex;
        }
    </style>
</head>
<body style="padding-left: 30%; padding-right: 30%;">
    <div class="global">
        #GLOBAL
    <div>
        <div class="topo">
            #TOPO
        </div>
        <div class="centro">
            <div class="conteudo">
                #CONTEUDO
            </div>
            <div class="menu">
                #MENU
            </div>
        </div>
        <div class="rodape">
            #RODAPE
        </div>
    </div>
    </div>
</body>
</html>